spring.application.name=WhaleCard

# DB
# jdbc Driver / url / username / password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j10e103.p.ssafy.io:59154/whalecard?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vhtmxlr
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# JWT
spring.jwt.secret=bmiiofjnawesdiokjlvmoisopdefkjrmsbixdfojmpoaegdfxjgifmogjfioga
spring.jwt.refreshTokenExperation=604800000
spring.jwt.accessTokenExperation=86400000