# W-E

./: .gitignore  Jenkinsfile  README.md
Backend/: .gitignore  Dockerfile  build.gradle
Backend/src/main/java/org/example/backend/backend/: BackendApplication.java
Backend/src/main/java/org/whalebank/backend/: BackendApplication.java
Backend/src/main/java/org/whalebank/backend/domain/account/controller/: AccountController.java
Backend/src/main/java/org/whalebank/backend/domain/account/service/: AccountService.java  AccountServiceImpl.java
Backend/src/main/java/org/whalebank/backend/domain/accountbook/: AccountBookEntity.java  AccountBookRepository.java
Backend/src/main/java/org/whalebank/backend/domain/accountbook/controller/: AccountBookController.java
Backend/src/main/java/org/whalebank/backend/domain/accountbook/repository/: AccountBookBulkRepository.java  AccountBookRepository.java
Backend/src/main/java/org/whalebank/backend/domain/accountbook/service/: AccountBookService.java  AccountBookServiceImpl.java
Backend/src/main/java/org/whalebank/backend/domain/allowance/: AutoPaymentEntity.java  GroupEntity.java  RoleEntity.java
Backend/src/main/java/org/whalebank/backend/domain/allowance/controller/: AllowanceController.java
Backend/src/main/java/org/whalebank/backend/domain/allowance/repository/: AutoPaymentRepository.java  GroupRepository.java  RoleRepository.java
Backend/src/main/java/org/whalebank/backend/domain/allowance/service/: AllowanceService.java  AllowanceServiceImpl.java  AutoPaymentUtils.java
Backend/src/main/java/org/whalebank/backend/domain/dutchpay/: CategoryCalculateEntity.java  DutchpayEntity.java  DutchpayRoomEntity.java  SelectedPaymentEntity.java
Backend/src/main/java/org/whalebank/backend/domain/dutchpay/controller/: DutchpayContoller.java  DutchpayController.java
Backend/src/main/java/org/whalebank/backend/domain/dutchpay/repository/: CategoryCalculateRepository.java  DutchpayRepository.java  DutchpayRoomRepository.java  SelectedPaymentRepository.java
Backend/src/main/java/org/whalebank/backend/domain/dutchpay/service/: DutchpayService.java  DutchpayServiceImpl.java
Backend/src/main/java/org/whalebank/backend/domain/friend/: FriendEntity.java  FriendId.java  FriendshipEntity.java
Backend/src/main/java/org/whalebank/backend/domain/friend/controller/: FriendController.java
Backend/src/main/java/org/whalebank/backend/domain/friend/repository/: FriendRepository.java  FriendshipRepository.java
Backend/src/main/java/org/whalebank/backend/domain/goal/: GoalEntity.java
Backend/src/main/java/org/whalebank/backend/domain/mission/: MissionEntity.java
Backend/src/main/java/org/whalebank/backend/domain/negotiation/: NegotiationEntity.java
Backend/src/main/java/org/whalebank/backend/domain/notification/: FCMCategory.java  NotificationEntity.java
Backend/src/main/java/org/whalebank/backend/domain/user/: GuestBookEntity.java  ProfileEntity.java  Role.java  UserEntity.java
Backend/src/main/java/org/whalebank/backend/global/config/: FirebaseConfig.java  OpenFeignConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/src/main/java/org/whalebank/backend/global/exception/: CustomException.java  GlobalExceptionHandler.java  JwtException.java
Backend/src/main/java/org/whalebank/backend/global/response/: ApiResponse.java  ResponseCode.java
Backend/src/main/java/org/whalebank/backend/global/utils/: EncryptionUtils.java
Backend/src/main/java/org/whalebank/backend/test/: TestController.java  TestEntity.java  TestRepository.java  TestService.java
Backend/src/test/java/org/example/backend/backend/: BackendApplicationTests.java
Backend/src/test/java/org/whalebank/backend/: BackendApplicationTests.java
WhaleBank/: Dockerfile  (+2 more)
(+428 files in other folders)
